@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700")

html, body
  background-color: #333
form
  background-color: #fff
  color: #333
  font-family: Montserrat, sans-serif
  text-transform: uppercase
  width: 800px
  margin-top: 60px
  margin-left: auto
  margin-right: auto
  font-weight: 900
  border: double 3px #333
  padding: 30px
  box-sizing: border-box
  box-shadow: 2px 2px 10px #111
  
  h1
    text-align: center
    text-decoration: underline double
    margin-top: 0px
    
  .signup__field
    label:after
      content: ":"
      margin-left: 2px
    
    input, select
      border: none
      border-bottom: double 3px #333
      width: 100%
      margin-top: 10px
      margin-bottom: 15px
      height: 15px
      font-size: 19px
     
      /* To get rit of the blue outline in Chrome */
      &:focus  
        outline: none
      
  fieldset
    border: double 3px #333
    margin-top: 20px
    margin-left: 0px
    margin-right: 0px
    
    label:after
      display: none
    
    .select-field
      display: inline-block
      width: 100%
      select
        border: none
        border-bottom: double 3px #333
        width: 100%
        height: 30px
        font-size: 16px
        font-weight: 700
        &:focus
          outline: none
        option
          font-weight: 700
   
    legend
      text-align: center
      
      
    input[type="radio"]
      -webkit-appearance: none
      border: double 3px #333
      width: 20px
      height: 20px
      margin-bottom: -4px
      margin-left: 20px
      padding: 2px
      box-sizing: border-box
      transition: all .1s ease-in-out
      
     
      &:checked
        background-color: #333

      &:nth-child(2)
        margin-left: 0px
  label[for="amazing"]:after
    display: none
  input[type="checkbox"]
    -webkit-appearance: none
    border: double 3px #333
    width: 20px
    height: 20px
    margin-top: 30px
    margin-bottom: -4px
    padding: 2px
    box-sizing: border-box
    transition: all .1s ease-in-out
    
    &:checked
      background-color: #333
    
    
  .signup__button
    button
      background-color: #fff
      border: double 3px #333
      padding: 6px 20px
      font-weight: 700
      font-size: 18px
      text-transform: uppercase
      margin-top: 30px
      transition: all .1s ease-in-out
      
      &:focus
        outline: none
        color: #fff
        background-color: #333
      